# smart-home-hub

./: README.md  pom.xml
src/main/java/com/h2sm/smarthomehub/: ExampleServiceDiscovery.java  MyWebSocketClient.java  SmarthomeHubApplication.java
src/main/java/com/h2sm/smarthomehub/configuration/: AuthRequest.java  SocketConfiguration.java
src/main/java/com/h2sm/smarthomehub/device/: DeviceDTO.java
src/main/java/com/h2sm/smarthomehub/device/ewelinkBulbs/: DataSection.java  RequestJSONs.java  TurnON.java  TurnOffLights.java  TurnOnLights.java
src/main/java/com/h2sm/smarthomehub/dnsServiceDiscovery/: ExampleServiceDiscovery.java
src/main/java/com/h2sm/smarthomehub/dtos/auth/: AuthHubDTO.java  TokenDTO.java
src/main/java/com/h2sm/smarthomehub/dtos/messages/: Action.java  Message.java
src/main/java/com/h2sm/smarthomehub/netty/: NettyClient.java
src/main/java/com/h2sm/smarthomehub/preferences/: PreferencesStorage.java
src/main/java/com/h2sm/smarthomehub/rest/: CommandExecutor.java  RequestHandler.java
src/main/java/com/h2sm/smarthomehub/service/: PostService.java
src/main/java/com/h2sm/smarthomehub/socket/: Message.java  MyStompSessionHandler.java  SocketConfiguration.java
src/main/java/com/h2sm/smarthomehub/stompHandler/: SocketStompHandler.java
src/main/java/com/h2sm/smarthomehub/stompService/: StompService.java
src/main/resources/: application.yaml
